.thumb-upload{
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  margin-bottom: 20px;
  overflow: hidden;

  &:after{
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }

  &::before{
    content: " ";
    display: table;
  }

  input{
    display: none;
  }

  &-modal{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 999;

    background-color: rgba(0,0,0,.5);
  }

  &-view{
    height: 100%;
    width: 100%;

    border-radius: 3px;
    border: 1px solid #d9d9d9;
  }

  &-view-wrapper{
    height: 110px;
    width: 110px;
    padding: 5px;

    border-radius: 4px;
    border: 1px solid #d9d9d9;
  }

  &-button{
    position: fixed;
    z-index: 1000;
    bottom: 100px;
    left: 45%;
    background-color: #FFF;
  }

  &-cancel{
    position: fixed;
    z-index: 1000;
    bottom: 100px;
    left: 55%;
    background-color: #FFF;
  }
}