.login-info{
  float: right;
  padding-right: 30px;
}
.login-out{
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  &:hover{
    color: rgb(255, 86, 14);
  }
}
.login-avatar{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}
