.searchOutter {
    display        : flex;
    width          : 300px;
    align-items    : center;
    justify-content: center;
    height         : 64px;
    &.searchOutter-open{
      position: fixed;
      z-index: 504;
    }
    .ant-search-input {
        position        : relative;
        z-index         : 502;
        transition      : transform 200ms ease;
        transform-origin: left top;
        .ant-input:focus {
            box-shadow: 0 0 0 1px #83d6fb;
        }
    }
    .ant-search-input-open {
        transform: scale(1.5);
    }
}
.search-wrapper {
    z-index         : -1;
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    background-color: rgba(66, 76, 84, 0.95);
    background-color: rgba(255,255,255,0.98);
    opacity         : 0;
    transition      : all 200ms ease;
    &.search-wrapper-open {
        z-index: 500;
        opacity: 1;
    }
}
.search-result-content {
  background-color: #fff;
  padding: 15px;
  width: 800px;
  position: absolute;
  top: 100px;
  bottom: 100px;
  left: 264px;
  overflow: auto;
  .friend-item{
    line-height: 1;
    .friend-info{
      line-height:1.5;
    }
  }
}
.search-loadmore{
  position: absolute;
  left: 264px;
  bottom: 20px;
}
