.website-list{

}

.website-box{
  border: 1px solid #E9E9E9;
  border-radius: 6px;
  display: inline-block;
  width: 45%;
  position: relative;
  margin: 0 4% 16px 0;

  &-content{
    border-bottom: 1px solid #E9E9E9;
    padding: 42px 20px 50px;
    position: relative;

    &-title{
      margin-bottom: 15px;
      font-size: 16px;
    }

    &-domain{
      position: absolute;
      right: 5px;
      bottom: 5px;
      color: #999;
    }

    &-icon{
      position: absolute;
      top: 5px;
      right: 5px;
      color: #999;
      letter-spacing: 10px;
    }
  }

  &-foot{
    position: relative;
    padding: 10px 15px;
    border-radius: 0 0 6px 6px;
    width: 100%;

    &-title{
      position: absolute;
      top: -10px;
      padding: 1px 1.1em;
      color: #777;
      border-radius: 6px;
      background: #fff;
    }
  }
}
